REACT_APP_FIREBASE_API_KEY = "AIzaSyCVoz4tHFe5DrxDmhB0kJIqLKA3dQ6tNaY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "portfolio-site-70a9b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "portfolio-site-70a9b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "portfolio-site-70a9b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "129779201071"
REACT_APP_FIREBASE_APP_ID = "1:129779201071:web:6737dea577fa9f3a4942da"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-M2B6VTVF78"
